<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gree.hwb.materialdraw.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C97DE"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@id/toolbar_title"
            android:text="欢迎使用格力监控"
            android:textColor="@color/colorTextAccent"
            android:textSize="20dp"
            />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
